# AarLibraryImportDemo

./: README.md
AarLibraryImportDemo/: README.md  settings.gradle
AarLibraryImportDemo/app/: build.gradle
AarLibraryImportDemo/app/src/androidTest/java/dev/katiebarnett/aarlibraryimportdemo/: ExampleInstrumentedTest.kt
AarLibraryImportDemo/app/src/main/: AndroidManifest.xml
AarLibraryImportDemo/app/src/main/java/dev/katiebarnett/aarlibraryimportdemo/: MainActivity.kt
AarLibraryImportDemo/app/src/main/java/dev/katiebarnett/aarlibraryimportdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
AarLibraryImportDemo/app/src/main/res/values/: strings.xml  themes.xml
AarLibraryImportDemo/app/src/test/java/dev/katiebarnett/aarlibraryimportdemo/: ExampleUnitTest.kt
AarLibraryImportDemo/designsystem/: build.gradle
AarLibraryImportDemo/designsystem/src/androidTest/java/dev/katiebarnett/aarlibraryimportdemo/designsystem/: ExampleInstrumentedTest.kt
AarLibraryImportDemo/designsystem/src/main/java/dev/katiebarnett/aarlibraryimportdemo/designsystem/: DesignSystemComponents.kt
AarLibraryImportDemo/designsystem/src/test/java/dev/katiebarnett/aarlibraryimportdemo/designsystem/: ExampleUnitTest.kt
AarLibraryImportDemo/gradle/wrapper/: gradle-wrapper.properties
AarLibraryImportDemo/libs/: theme-release.aar
SomeAarLibrary/: settings.gradle
SomeAarLibrary/app/: build.gradle
SomeAarLibrary/app/src/androidTest/java/dev/katiebarnett/someaarlibrary/: ExampleInstrumentedTest.kt
SomeAarLibrary/app/src/main/: AndroidManifest.xml
SomeAarLibrary/app/src/main/res/values/: strings.xml  themes.xml
SomeAarLibrary/app/src/main/res/values-night/: themes.xml
SomeAarLibrary/app/src/test/java/dev/katiebarnett/someaarlibrary/: ExampleUnitTest.kt
SomeAarLibrary/gradle/wrapper/: gradle-wrapper.properties
SomeAarLibrary/theme/: build.gradle
SomeAarLibrary/theme/src/androidTest/java/dev/katiebarnett/someaarlibrary/theme/: ExampleInstrumentedTest.kt
SomeAarLibrary/theme/src/main/java/dev/katiebarnett/someaarlibrary/theme/: MyCoolTheme.kt
SomeAarLibrary/theme/src/test/java/dev/katiebarnett/someaarlibrary/theme/: ExampleUnitTest.kt
